<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".Fragment.Message.ui.SelectCity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71d9f9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_city"
            android:textSize="@dimen/TextSize_40"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/citys_ListView_SelectCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
