<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micheal.micheal_application.Activity.Baidu_Activity">

    <HorizontalScrollView
        android:id="@+id/horizontalSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/putongMode_Baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通地图"/>
            <Button
                android:id="@+id/weixingMode_Baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫星地图"/>
            <Button
                android:id="@+id/changjingMode_Baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用场景"/>
            <Button
                android:id="@+id/jiaotongMode_Baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启交通图"/>
            <Button
                android:id="@+id/dingweiMode_Baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位"/>
        </LinearLayout>
    </HorizontalScrollView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>
